# SmartCampusApi

./: README.md  pom.xml
.postman/: resources.yaml
src/main/java/com/smartcampus/application/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: DataStore.java  ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/smartcampusapi/: JakartaRestConfiguration.java
src/main/java/com/smartcampus/smartcampusapi/resources/: JakartaEE10Resource.java
src/main/webapp/WEB-INF/: web.xml
